{
  "name": "Sikom",
  "domain": "sikom",
  "homeassistant": "2023.12.0",
  "content_in_root": false,
  "render_readme": true,
  "country": "NO",
  "config_flow": true,
  "codeowners": ["@Howard0000"],
  "documentation": "https://github.com/Howard0000/home-assistant-sikom",
  "issue_tracker": "https://github.com/Howard0000/home-assistant-sikom/issues"
}

