{
  "domain": "sikom",
  "name": "Sikom",
  "documentation": "https://github.com/<ditt_repo>/README.md",
  "issue_tracker": "https://github.com/<ditt_repo>/issues",
  "codeowners": ["@Howard0000"],
  "requirements": [],
  "version": "0.1.0",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "icon": "mdi:home-thermometer"
}

